<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <link rel="stylesheet" href="vinicius.css">
</head>
<body>
    <center>
     <h1>
     Melhores filmes do mundo



     <br>
     <br>

    Lista oficial</h1>
    
     <br>
     <br>
     <br>
<br>

<table border="1" class="p1"
    
  <tr class="p1"
    
  <td class="p2 l1">
         
        <h2>minha opnião 100% veridica</h2>

  </td>

  <tr

<td class="cr2 l1"


<td

    </center>  
     </h2>piratas do caribe</h2>

</tr




  <img class="img1" src="dowload.jpeg" alt="URL"

</td>

<td class="c3 l1">  

<img class="img2" src=""



</td>


      </tr>
   




    </center>
</body>
</html>